<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter an Expression"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBtn "
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="178dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="Evaluate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/resultTextView"
        app:layout_constraintTop_toBottomOf="@+id/variableButton" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="RESULT"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn "
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/variableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Load Variable"
        app:layout_constraintBottom_toTopOf="@+id/addBtn "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNum" />

    <EditText
        android:id="@+id/editTextVar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter Variable"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/variableButton"
        app:layout_constraintEnd_toStartOf="@+id/editTextNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNum" />

    <EditText
        android:id="@+id/editTextNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/variableButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextVar"
        app:layout_constraintTop_toBottomOf="@+id/firstNumEditText" />

</android.support.constraint.ConstraintLayout>